cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7ef7fe77fb62e98a01c72f920a4913e4e0247724a15862a1a578897a0bc7763

name:           json-lesson
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Rhywun/json-lesson#readme>
homepage:       https://github.com/Rhywun/json-lesson#readme
bug-reports:    https://github.com/Rhywun/json-lesson/issues
author:         Patrick Huffer
maintainer:     rhywun@rhywun.com
copyright:      Patrick Huffer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Rhywun/json-lesson

library
  exposed-modules:
      Lib
  other-modules:
      Paths_json_lesson
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable json-lesson-exe
  main-is: Main.hs
  other-modules:
      Book
      ErrorMessage
      Paths_json_lesson
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , json-lesson
    , text
  default-language: Haskell2010

test-suite json-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_lesson
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json-lesson
  default-language: Haskell2010
