-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f14b829bb00a3279828271b185995caf10f784d979c51c0d9c2e9a30f41940a

name:           primes
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Rhywun/primes#readme>
homepage:       https://github.com/Rhywun/primes#readme
bug-reports:    https://github.com/Rhywun/primes/issues
author:         Patrick Huffer
maintainer:     rhywun@rhywun.com
copyright:      Patrick Huffer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Rhywun/primes

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Primes
  other-modules:
      Paths_primes
  default-language: Haskell2010

executable primes-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primes
  other-modules:
      Paths_primes
  default-language: Haskell2010

test-suite primes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primes
    , QuickCheck
  other-modules:
      Paths_primes
  default-language: Haskell2010
