-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7061c767064ce034770fcb6220dde2d4066d6688ab6bc341f49e11c535d99be7

name:           palindrome-checker
version:        0.1.0.0
description:
    Please see the README on GitHub at
    <https://github.com/Rhywun/palindrome-checker#readme>
homepage:       https://github.com/Rhywun/palindrome-checker#readme
bug-reports:    https://github.com/Rhywun/palindrome-checker/issues
author:         Patrick Huffer
maintainer:     rhywun@rhywun.com
copyright:      Patrick Huffer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Rhywun/palindrome-checker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010
  extensions: OverloadedStrings

executable palindrome-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome-checker
    , text
  default-language: Haskell2010
  extensions: OverloadedStrings

test-suite palindrome-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome-checker
  default-language: Haskell2010
