cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd2438faba26020695f569bb4b9f44fd853cc5911f3534daf21278e689beac17

name:           http-lesson
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Rhywun/http-lesson#readme>
homepage:       https://github.com/Rhywun/http-lesson#readme
bug-reports:    https://github.com/Rhywun/http-lesson/issues
author:         Patrick Huffer
maintainer:     rhywun@rhywun.com
copyright:      Patrick Huffer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Rhywun/http-lesson

library
  exposed-modules:
      Lib
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable http-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-lesson
    , http-types
  default-language: Haskell2010

test-suite http-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-lesson
  default-language: Haskell2010
