-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0d75bbc8587056debfeddb86dc4fec133701f650e77dd4a4493f5a7d04b4b18

name:           http-lesson
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Rhywun/http-lesson#readme>
homepage:       https://github.com/Rhywun/http-lesson#readme
bug-reports:    https://github.com/Rhywun/http-lesson/issues
author:         Patrick Huffer
maintainer:     rhywun@rhywun.com
copyright:      Patrick Huffer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Rhywun/http-lesson

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_http_lesson
  default-language: Haskell2010

executable http-lesson-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-lesson
    , bytestring
    , http-conduit
    , http-types
  other-modules:
      Paths_http_lesson
  default-language: Haskell2010
  extensions:
      OverloadedStrings

test-suite http-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-lesson
  other-modules:
      Paths_http_lesson
  default-language: Haskell2010
