-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71b1b5f9583952c2b11921d8388bf3e996e115be6500e85de6beb052acb2d544

name:           db-lesson
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Rhywun/db-lesson#readme>
homepage:       https://github.com/Rhywun/db-lesson#readme
bug-reports:    https://github.com/Rhywun/db-lesson/issues
author:         Patrick Huffer
maintainer:     rhywun@rhywun.com
copyright:      Patrick Huffer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Rhywun/db-lesson

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_db_lesson
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings

executable db-lesson-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , db-lesson
    , time
    , sqlite-simple
  other-modules:
      Paths_db_lesson
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings

test-suite db-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , db-lesson
  other-modules:
      Paths_db_lesson
  default-language: Haskell2010
