-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 093cb9c7513bd02c838a4bf7a136c47e352dd77aa69970d6d434975bbbb03bea

name:           palindrome-checker
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/palindrome-checker#readme>
homepage:       https://github.com/githubuser/palindrome-checker#readme
bug-reports:    https://github.com/githubuser/palindrome-checker/issues
author:         Patrick Huffer
maintainer:     rhywun@rhywun.com
copyright:      2018 Patrick Huffer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/palindrome-checker

library
  hs-source-dirs:     src
  build-depends:      base >=4.7 && <5
                    , text
  exposed-modules:    Lib
                    , Palindrome
  other-modules:      Paths_palindrome_checker
  default-language:   Haskell2010
  extensions:         OverloadedStrings

executable palindrome-checker-exe
  main-is:            Main.hs
  hs-source-dirs:     app
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  build-depends:      base >=4.7 && <5
                    , palindrome-checker
                    , text
  other-modules:      Paths_palindrome_checker
  default-language:   Haskell2010
  extensions:         OverloadedStrings

test-suite palindrome-checker-test
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  build-depends:      base >=4.7 && <5
                    , palindrome-checker
  other-modules:      Paths_palindrome_checker
  default-language:   Haskell2010
