cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 848315f6873f22bfa8d256bea6a50c526bf0ad8fcb70f89f98a9ed48a73e52d1

name:           pizzas
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Rhywun/pizzas#readme>
homepage:       https://github.com/Rhywun/pizzas#readme
bug-reports:    https://github.com/Rhywun/pizzas/issues
author:         Patrick Huffer
maintainer:     rhywun@rhywun.com
copyright:      Patrick Huffer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Rhywun/pizzas

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_pizzas
  default-language: Haskell2010

executable pizzas-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pizzas
  other-modules:
      Paths_pizzas
  default-language: Haskell2010

test-suite pizzas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pizzas
  other-modules:
      Paths_pizzas
  default-language: Haskell2010
